# spring-mvc-practice

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
WebContent/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  hello.jsp  helloworld-form.jsp  main-menu.jsp  show-form.jsp  student-confirmation.jsp
src/com/luv2code/springdemo/: CourseCodeConstraintValidator.java  Coursecode.java  Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  Student.java  StudentController.java
